<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" /> 
    <title>Mobo Bank</title>
</head>
<body>
    <div class="container">
        <h1>Mobo Bank</h1>
        <h3>Balance Enquiry</h3>

        <div id="result" class="hidden">
        <p>Account Name: <span id="accountName"></span></p>
        <p>Actual Balance: <span id="actualBalance"></span></p>
        <p>Available Balance: <span id="availableBalance"></span></p>
        </div>

        <button id="checkBalanceBtn">Check Balance</button>

        <div id="errorMessage"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>